<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">
    
    <title>: icon marketplace :</title>
</head>
<body>
    <header>
        <h1 class="hidden"> My super awesome icon marketplace</h1>
        <h2>ICONS</h2>

        <!-- put placeholder / mocked up header/nav stuff here -->
    </header>

    <section class="icons">
        <h2>All My Awesome Icons</h2>

        <div>
            <img id="icon" src="images/icon_bird.svg" alt="bird icon">  
            <p class="names">Bird</p>
        </div>
        
        <div>
            <img id="icon2" src="images/icon_campfire.svg" alt="campfire icon">  
            <p class="names">Campfire</p> 
        </div>

        <div>
          <img id="icon3" src="images/icon_hail.svg" alt="hail icon"> 
          <p class="names">Hail</p>  
        </div>

        <div>
          <img id="icon4" src="images/icon_hamburger_menu.svg" alt="hamburger menu icon">   
          <p class="names"> Hamburger Menu</p>
        </div>

        <div>
          <img id="icon5" src="images/icon_light_rain.svg" alt="light rain icon"> 
          <p class="names">Light Rain</p>  
        </div>
        
        <div>
          <img id="icon6" src="images/icon_leaves.svg" alt="leaves icon">  
          <p class="names">Leaves</p> 
        </div>

        <div>
          <img id="icon7" src="images/icon_rain.svg" alt="rain icon"> 
          <p class="names">Rain</p>  
        </div>

        <div>
          <img id="icon8" src="images/icon_sunny.svg" alt="sunny icon">
          <p class="names">Sunny</p>  
        </div>

        <div>
          <img id="icon9" src="images/icon_tent.svg" alt="tent icon">
          <p class="names">Tent</p>   
        </div>

        <div>
          <img id="icon10" src="images/icon_tree2.svg" alt="tree icon"> 
          <p class="names">Tree</p>  
        </div>

        <div>
          <img id="icon11" src="images/icon_trees.svg" alt="trees icon"> 
          <p class="names">Trees</p>

        </div>
        
        <div>
          <img id="icon12" src="images/icon_wind.svg" alt="wind icon"> 
          <p class="names">Wind</p>  
        </div>

        <div>
            <!-- inline SVG starts here -->

            <!-- inline SVG ends here -->
        </div>

        <div>
            <!-- svg as an object tag -->
            <object data="images/SVG_Icon.svg" type="image/svg+xml"></object>
        </div>
       

    </section>

    <footer>
        <h1 class="hidden">footer</h1>
        <h2>footer content here</h2>
    </footer>

    <!-- javascript links always go here at the very bottom of the page-->
    <script src="js/main.js"></script>
</body>
</html>